@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #00e41e;
  --secondary-text-clr: #b0b3c1;
  --main-color: #033847;
}
*{
  margin: 0;
  padding: 0;
}
html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}
body{
  min-height: 100vh;
  min-height: 100dvh;
  background: linear-gradient(to right, #f3f3f3, #dce4ff);
  color: black;
  display: grid;
  grid-template-columns: auto 1fr;
}
#sidebar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--main-color);
  border-right: 1px solid var(--line-clr);
  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}
#sidebar.close{
  padding: 5px;
  width: 60px;
}
#sidebar ul{
  list-style: none;
}
#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
}
#sidebar ul li.active a{
  color: var(--accent-clr);

  svg{
    fill: var(--accent-clr);
  }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo-wrapper{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
}
#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    overflow: hidden;
  }
}
#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}
.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: 180deg;
}
#sidebar .sub-menu a{
  padding-left: 2em;
}
#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}
#toggle-btn:hover{
  background-color: var(--hover-clr);
}

main{
  padding: min(30px, 7%);
}
main p{
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}
.container{
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);

  h2, p { margin-top: 1em }
}

@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  main{
    padding: 2em 1em 60px 1em;
  }
  .container{
    border: none;
    padding: 0;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, ul li:first-child, .dropdown-btn svg:last-child{
      display: none;
    }

    ul li .sub-menu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}

/* Logo wrapper to control position */
.logo-wrapper {
  display: flex;
}

/* Logo styling */
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.squares {
  position: relative;
  width: 43px; /* Adjust as needed */
  height: 44px;
}

.square {
  width: 20px;
  height: 22px;
  border: 3px solid;
  border-image: linear-gradient(to top right, #4a4a4a, #d3d3d3) 1; 
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
  position: absolute;
}

.square:nth-child(1) {
  top: 0;
  left: 0;
}

.square:nth-child(2) {
  top: 14px; 
  left: 14px;
}

.logo-text-container{
  margin-top: 8px;
  margin-left: 2px;
}

.logo-text .b {
  font-size: 2.4rem; 
  line-height: 0.9;
  font-weight: 600;
  display: inline-block;
  background: linear-gradient(to top right, #b4b4b4, #ffffff);
  background-clip: text; /* Standard property */
  -webkit-background-clip: text; /* WebKit-specific */
  color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Shadow effect */
}

.logo-text {
  font-size: 1.6rem; /* Minimum 2rem, scales with 5vw, maximum 3rem */
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  background: linear-gradient(to top right, #b4b4b4, #ffffff);
  background-clip: text; /* Standard property */
  -webkit-background-clip: text; /* WebKit-specific */
  color: transparent;
  text-transform: uppercase;
  margin-bottom: -7px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Shadow effect */
}

.logo-subtext {
  font-size: .38rem; /* Adjust the values to fit your design */
  font-weight: 900;
  font-family: "Playwrite DE Grund", cursive;
  background: linear-gradient(to top right, #cfcfcf, #ffffff);
  background-clip: text; /* Standard property */
  -webkit-background-clip: text; /* WebKit-specific */
  color: transparent;
  letter-spacing: .1px;
  margin-left: 5px;
  text-transform: uppercase;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
